PORT=8000
MONGODB_URI=mongodb+srv://officialamit05042002:amit9955@cluster0.p6ghe88.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mern-stack-sikhlo-guyzzzz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bhai-devin-aagaya-ye-kya-hora-hai-bhai
REFRESH_TOKEN_EXPIRY=10d
