PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mern-stack-sikhlo-guyzzzz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bhai-devin-aagaya-ye-kya-hora-hai-bhai
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=abc
CLOUDINARY_API_KEY=def
CLOUDINARY_API_SECRET=ghi